DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_HOST=localhost
DB_MYSQL_TYPE=mysql
DB_MYSQL_PORT=3307
DB_MYSQL_DBNAME=test_db
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
RAW_DATA_UPLOADS_DIR=C:/Users/M S I/Desktop/DevSpace/projects/nestjs-queue-model/nestjs-queue/uploads/raw_data/
TESTING_DATA_UPLOADS_DIR=C:/Users/M S I/Desktop/DevSpace/projects/nestjs-queue-model/nestjs-queue/uploads/test_input/
PYPHON_SCRIPT_PATH=C:/Users/M S I/Desktop/DevSpace/projects/nestjs-queue-model/nestjs-queue/model/venv/Scripts/python.exe
PYPHON_MODEL_PATH=C:/Users/M S I/Desktop/DevSpace/projects/nestjs-queue-model/nestjs-queue/model/predict.py 
PYPHON_MODEL_H5_PATH=C:/Users/M S I/Desktop/DevSpace/projects/nestjs-queue-model/nestjs-queue/model/dogs-vs-cats.h5